<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="icon" type="image/x-icon" href="storage/img/compu.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="hea">
                <h1> Mi Página Flexbox </h1>
                <br>
                <h5>Bienvenido a las páginas flexibles</h5>
            </div>    
        </div>

        <div class="caja1">
            <div class="sub1">
                <a href="" class="item">Inicio</a>
                <a href="" class="item">Quienes somos</a>
                <a href="" class="item">Servicios</a>
                <a href="" class="item">Blog</a>
                <a href="" class="item">Contacto</a>
            </div>    

            <div class="idiomas">
                <a href="" class="item">English</a>
                <a href="" class="item">Euskera</a>
            </div>  

        </div>

        <div class="cajap">
            <div class="caja2">
                <div class="titulop">
                    <br>
                    <h1>El señor Aside</h1> 
                    <br>
                </div>

                <div class="cuatro">
                    <h1>400 X 400</h1>
                </div>
                <div class="tex">
                    <br>
                    <h1>Lorem ipsum dolor sit amet consectetur waheig...</h1>
                    <br>
                    <h1>Algumones buneand</h1>
                    <br>
                    <h1>Loreane chagi buroune...</h1>
                    <br>
                </div>

                <div class="dos">
                    <h1>400 X 200</h1>

                </div>

                <div class="dos">
                    <h1>400 X 200</h1>

                </div>

                <div class="dos">
                    <h1>400 X 200</h1>

                </div>
            </div>
        </div>    

        <div class="cajao">
            <div class="caja2">
                <div class="titu">
                    <br>
                    <h1>Título del artículo del día</h1> 
                    <br>
                    <h5>El día que aprendí Flexbox, 18/01/2019</h5>
                    <br>
                </div>

                <div class="seis">
                    <h1>668 X 200</h1>
                </div>

                <div class="tex">
                    <br>
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt facere expedita inventore</h1>
                    <br>
                    <h1>tempora! In, eius amet labore tempore ullam quasi officiis, et inventore, facere quidem minus</h1>
                    <br>
                    <h1>doloremque odio consectetur dignissimos, adipisicing elit. Deserunt tempora.</h1>
                    <br>
                    <br>
                    <h1>__________________________________________________________________________________</h1>
                </div>


                <div class="titu">
                    <br>
                    <h1>Título del artículo del día</h1> 
                    <br>
                    <h5>El día que aprendí Flexbox, 18/01/2019</h5>
                    <br>
                </div>

                <div class="seis">
                    <h1>668 X 200</h1>
                </div>

                <div class="tex">
                    <br>
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt facere expedita inventore</h1>
                    <br>
                    <h1>tempora! In, eius amet labore tempore ullam quasi officiis, et inventore, facere quidem minus</h1>
                    <br>
                    <h1>doloremque odio consectetur dignissimos, adipisicing elit. Deserunt tempora.</h1>
                    <br>
                    <br>
                    <h1>__________________________________________________________________________________</h1>
                </div>


            </div>
        </div>



        <div class="footer">
            <h1> Footer </h1>
        </div>


    </div>
</body>
</html>